apiVersion: apps/v1
kind: Deployment
metadata:
  name: ic-test-pod
  labels:
    app: example-ic
spec:
  selector:
    matchLabels:
      app: example-ic
  replicas: 1
  template:
    metadata:
      labels:
        app: example-ic
    spec:
      containers:
        - name: test-container
          image: quay.io/dpshekhawat/img-class
          imagePullPolicy: Always
          command: [ "/bin/sh", "-c", "env" ]
          env:
            - name: CAPTURE
              valueFrom:
                configMapKeyRef:
                  name: configmapenv
                  key: CAPTURE
