apiVersion: v1
kind: Secret
metadata:
  name: s3secret
  namespace: default
type: Opaque
data:
  AWS_ACCESS_KEY_ID: Q3AM3UQ867SPQQA43P2F
  AWS_SECRET_ACCESS_KEY: zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG