apiVersion: v1
kind: ConfigMap
metadata:
  name: ic-config
data:
  CAPTURE: "True"
  THRES: "0.25"
  TIMEINT: "5"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: s3config
  namespace: default
data:
  BUCKET_HOST: s3://flotta-ic-data-bucket
  BUCKET_NAME: flotta-ic-data-bucket
  BUCKET_PORT: "443"
  BUCKET_REGION: us-east-1