apiVersion: v1
kind: Secret
metadata:
  name: s3secret
  namespace: default
type: Opaque
data:
  AWS_ACCESS_KEY_ID: AKIA4R4BVJOFS2SNMTSM
  AWS_SECRET_ACCESS_KEY: 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
